{
    "authors": [
        {
            "email": "schst@php.net",
            "name": "Stephan Schmidt",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "XML_Statistics": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/XML_Statistics",
    "include-path": [
        "./"
    ],
    "license": "PHP License",
    "name": "pear/xml_statistics",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=XML_Statistics",
        "source": "https://github.com/pear/XML_Statistics"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}